<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".saved">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/title_saved_recipes"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Recipe Item 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewRecipeImage1"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/recipe_name_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeDescription1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/recipe_desc_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage1"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName1" />

                <ImageView
                    android:id="@+id/imageViewBookmark1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/save_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bookmark_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Recipe Item 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewRecipeImage2"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/recipe_name_2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeDescription2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/recipe_desc_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName2" />

                <ImageView
                    android:id="@+id/imageViewBookmark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/save_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bookmark_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Recipe Item 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewRecipeImage3"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeName3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/recipe_name_3"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeDescription3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/recipe_desc_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage3"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName3" />

                <ImageView
                    android:id="@+id/imageViewBookmark3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/save_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bookmark_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Recipe Item 4 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeItem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewRecipeImage4"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeName4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/recipe_name_4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeDescription4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/recipe_desc_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage4"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName4" />

                <ImageView
                    android:id="@+id/imageViewBookmark4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/save_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bookmark_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Recipe Item 5 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeItem5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewRecipeImage5"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeName5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/recipe_name_5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeDescription5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/recipe_desc_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage5"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName5" />

                <ImageView
                    android:id="@+id/imageViewBookmark5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/save_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bookmark_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Recipe Item 6 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeItem6"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewRecipeImage6"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeName6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/recipe_name_6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeDescription6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/recipe_desc_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage6"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName6" />

                <ImageView
                    android:id="@+id/imageViewBookmark6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/save_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bookmark_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Recipe Item 7 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeItem7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewRecipeImage7"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeName7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/recipe_name_7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeDescription7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/recipe_desc_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage7"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName7" />

                <ImageView
                    android:id="@+id/imageViewBookmark7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/save_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bookmark_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Recipe Item 8 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeItem8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewRecipeImage8"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeName8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/recipe_name_8"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeDescription8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/recipe_desc_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage8"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName8" />

                <ImageView
                    android:id="@+id/imageViewBookmark8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/save_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bookmark_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Recipe Item 10 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeItem10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewRecipeImage10"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeName10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/recipe_name_10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage10"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecipeDescription10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/recipe_desc_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRecipeImage10"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName10" />

                <ImageView
                    android:id="@+id/imageViewBookmark10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/save_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bookmark_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>