<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/arrow_back_ios_24px"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/heart_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                android:src="@drawable/favorite_24px"
                app:tint="@color/red"
                tools:layout_editor_absoluteX="416dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/play_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                android:src="@drawable/play_arrow_24px"
                tools:layout_editor_absoluteX="384dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/shopping_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                android:src="@drawable/shopping_cart_24px"
                tools:layout_editor_absoluteX="352dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                android:src="@drawable/share_24px"
                tools:layout_editor_absoluteX="320dp"
                tools:layout_editor_absoluteY="16dp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rcpbanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

        <LinearLayout
            android:id="@+id/recipe_info_layout"
            android:layout_width="446dp"
            android:layout_height="732dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_image"
            app:layout_constraintVertical_bias="0.159">

            <TextView
                android:id="@+id/recipe_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kariwari_chicken_curry"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipe_difficulty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="4dp"
                    android:text="@string/easy"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/bolt_24px" />

                <TextView
                    android:id="@+id/recipe_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="4dp"
                    android:text="@string/time_35_mins"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/schedule_24px" />

                <TextView
                    android:id="@+id/recipe_ingredients_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="@string/ingredients_15"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/grocery_24px" />
            </LinearLayout>

            <TextView
                android:id="@+id/recipe_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/recipe_description_full"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recipe_servings1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/servings_4"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_to_grocery_list_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:text="@string/add_to_grocery_list"
                android:textColor="#FF9800"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ingredients"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/check_circle_24px"
                    app:tint="#FF9800" />

                <TextView
                    android:id="@+id/ingredient_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kg_chicken"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ingredient_1_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Kg"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/check_circle_24px"
                    app:tint="#FF9800" />

                <TextView
                    android:id="@+id/ingredient_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fresh_coconut_grated"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ingredient_2_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cup"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/check_circle_24px"
                    app:tint="#FF9800" />

                <TextView
                    android:id="@+id/ingredient_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/salt"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ingredient_3_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tsp"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/check_circle_24px"
                    app:tint="#FF9800" />

                <TextView
                    android:id="@+id/ingredient_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pepper"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ingredient_4_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tsp2"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/check_circle_24px"
                    app:tint="#FF9800" />

                <TextView
                    android:id="@+id/ingredient_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parsley"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ingredient_5_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tsp3"
                    android:textColor="#333333"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ingredients_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/nutrition"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/calories"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/calories_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/calories_value"
                        android:textColor="#FF9500"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/protein"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/protein_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/protein_value"
                        android:textColor="#36C93B"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/carbs"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/carbs_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/carbs_value"
                        android:textColor="#FF9500"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/fats"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fats_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/fats_value"
                        android:textColor="#36C93B"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
